//1. Напишите метод, который заполнит массив из 1000 элементов случайными цифрами от 0 до 24.
//2. Создайте метод, в который передайте заполненный выше массив и с помощью Set вычислите процент
//уникальных значений в данном массиве и верните его в виде числа с плавающей запятой.
//Для вычисления процента используйте формулу:
//процент уникальных чисел = количество уникальных чисел * 100 / общее количество чисел в массиве.



        package lesson6;

import java.util.*;


public class Main {
    public static void main(String[] args) {
        ex0();
    }

    private static void ex0() {
        List<String> data = List.of("Один", "Два", "Три", "Четыре", "Пять", "Шесть", "Семь", "Восемь", "Девять", "Десять");

        System.out.println(new HashSet<>(data)); //Элементы не упорядочены
        System.out.println(new LinkedHashSet<>(data)); //Тоже что и HashSet только с функцией next для того что бы
                                                        // понимать в каком порядке они идут
                                                        // Результат выдаёт в том же порядке как добавлялись элементы
        System.out.println(new TreeSet<>(data)); //Сортировка по возрастанию (по алфавиту)
    }

}
